# demo-dotnetcore-clean-architecture

./: .gitignore  Greetings.sln  NuGet.Config  README.md  build.ps1  docker-compose.yml
GreetingsApp/: Dockerfile  GreetingsApp.csproj  Program.cs
GreetingsApp/Adapters/Configuration/: Startup.cs
GreetingsApp/Adapters/Controllers/: GreetingsController.cs
GreetingsApp/Properties/: launchSettings.json
GreetingsCore/: GreetingsCore.csproj
GreetingsCore/Adapters/DI/: MostResolvableParametersConstructorResolutionBehavior.cs
GreetingsCore/Adapters/Db/: GreetingContext.cs
GreetingsCore/Adapters/Repositories/: GreetingRepositoryAsync.cs
GreetingsCore/Adapters/ViewModels/: AddGreetingRequest.cs
GreetingsCore/Model/: Greeting.cs
GreetingsCore/Ports/Facades/: GreetingFacade.cs  GreetingsAllResult.cs  GreetingsByIdResult.cs
GreetingsCore/Ports/Repositories/: IEntity.cs  IRepositoryAsync.cs
GreetingsIntegrationTest/: GreetingsIntegrationTest.csproj  SampleIntegrationTest.cs
GreetingsUnitTest/: GreetingsUnitTest.csproj  SampleUnitTest.cs
